<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my page</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
</head>
<body>
    <section class="header" id="header">
<nav>
    <a href="index.html"><img src="photo/gg.png" alt="logo"></a>
    <h1>G.S RUBONA TSS</h1>
        <div class="nav_links">
                 <ul>
                      <li><a href="home.html"><b>Home</b></a></li>
                      <li><a href="#About"><b>About</b></a></li>
                      <li><a href="#course"><b>Course</b></a></li>
                      <li><a href="#Gallery"><b>Gallery</b></a></li>
                      <li><a href="#contact"><b>Contact</b></a></li>
                      
                      </ul>
        </div>
        </nav>
   <div class="text-box">
    <h1>welcome to rubona tss </h1>
            <p>knowlegde we give support student to have best future</p>
   <li><a href="" class="hero-btn">learn more</a></li>
        </div>
   
    </section>
<section class="course" id="course" >
    <h1>course we offer</h1>
    <div class="plant"><b>
         <p>Join us today and take the next step toward achieving your dreams. Your future starts here</p>
    </b>
    </div>
    
          <div class="row">
            <div class="course-col">
<h3>O`LEVEL</h3>
<p>At Rubona TSS O’Level, we are committed to building strong academic foundations, inspiring knowledge, discipline, and leadership while empowering students with quality education and skills for a brighter future. We nurture confident learners, shape future leaders, and create an environment where dreams take shape and success begins.
</p>
            </div>
            <div class="course-col">
                <h3>PRIMARY</h3>
                <p>At Rubona TSS Primary School, we provide a strong foundation for young learners through quality education, discipline, creativity, and character development. We inspire children to discover their talents, build confidence, and grow into responsible future leaders in a caring and supportive learning environment.
</p>
            </div>
            <div class="course-col">
                <h3>levels tss</h3>
                <p>At Rubona TSS TSS, we equip students with practical skills, technical knowledge, and innovation needed for today’s world. Through quality training, discipline, and hands-on learning, we prepare future professionals and entrepreneurs to succeed in technology, industry, and community development.
</p>
            </div>
          </div>
</section>
<section class="campus" >
    <h1>levels TSS & O`LEVEL</h1>
    <p>Welcome to our school, where we build bright futures through quality education and practical skills. 
        We offer programs in Software Development, Building Construction,
         and O-Level education, designed to prepare students for success in both academics.</p>
        <div class="row">
            <div class="campus-col">
                <img src="photo/mg.png">
                <div class="layer">
                    <h3>SOFTWARE DEVELOPMENT</h3>
                    <!-- <p>This is the where students learn coding and make Software application just increases their knowlegde on computer.</p> -->
                </div>
            </div>
            <div class="campus-col">
                <img src="photo/mk.png">
                <div class="layer">
                    <h3>BUILDING CONSTRUCTION</h3>
                    <!-- <p>This trades contain much about building and designing the house painting plumbling and for welding.</p> -->
                </div>
                </div>
                <div class="campus-col">
                    <img src="photo/mn.png">
                    <div class="layer">
                        <h3>ORDINARY`LEVEL</h3>
                        <!-- <p>This leads to those who be the scientist,researcher to know and start to study your choosen career geographics ,biologist. </p> -->
                    </div>
        </div>
      
</section>
<section class="flag" id="About">
    <h1>ABOUT US</h1>
    <div class="plant1">
    <p>our school has much thing to do In future we need to help our student to work hard displine and success that is what we need in mission and vision </p>
</div>
    <div class="row">
                      <div class="course-col">
                    <h3>MISSION</h3>
<p>
    <li>RESPECT&KINDNESS</li>
    <li>ACHIEVEMENT</li>
    <li>TEAM WORK</li>
    <li>CREATIVITY</li>
</p>
</div>
              <div class="course-col">
                    <h3>VISSION</h3>
<p>
    <li>TO PROVIDE QUALITY EDUCATION</li>
    <li>HARD WORK</li>
    <li>MORE VALUES</li>
    <li>KNOWLEGDE&SUCCESS</li>
</p>
</div>
              <div class="course-col">
                    <h3>HISTORY</h3>
<p>
   Rubona TSS, located in Kibungo, Ngoma District, is committed to providing quality education and practical skills that prepare students for a bright future and positive contribution to Rwanda’s development. 
</p>
</div>
    </div>
</section>

<section class="facilities">
    <h2>OUR FACILITIES</h2>
    <p>Our school provides modern facilities that support effective learning and student growth. 
        We offer well-equipped computer labs for Software Development,
         practical workshops for Building Construction, comfortable classrooms for O-Level studies</p>
                    <div class="row">
                    <div class="facilities-col">
                        <img src="image/l.jpg">
                        <h3>LIBRARY</h3>
                        <p>Welcome to our post graduation , where education meets opportunity.
                            We are committed to providing high-quality learning experiences that prepare
                             students for successful careers and meaningful futures...</p>

                    </div>
                    <div class="facilities-col">
                        <img src="image/c.jpg">
                        <h3>LAGEST PLAYGROUND</h3>
                        <p>Engineering, and more. Each course is carefull
                            y structured to equip students with the knowledge, confidence, 
                            and professional skills needed in today’s competitive world.</p>
                            
                    </div>
                    <div class="facilities-col">
                        <img src="image/b.jpg">
                        <h3>GOOD GARDEN</h3>
                        <p>At Our Good Garden, we believe a garden is more than just plants and flowers. 
                            It is a space for connection, wellness, learning, and care for the environment.
                             Every seed we plant represents hope, growth..</p>
                            
                    </div>
                    </div>

                      <!-- <div class="day">
            <img src="photo/vision.png" alt="">
            
                <h3>our vision</h3>
            </div>
                
        
               <div class="day">
            <img src="photo/mission.png" alt="">
            
                <h3>mission</h3>
            </div>
                
        
               <div class="day">
            <img src="photo/motto.png" alt="">
            
                <h3>Motto</h3>
       </div> -->
     
    </section>
    <section class="image" id="Gallery">
        <h1>Gallery</h1>
       <p>This is gallery designed for pictures of rubona tss and its school properties. this contains all images that shows all parts of rubona tss and it`s should be the best way to see it`s all parts. </p>
        <div class="row">
            <div class="image-coa">
                <img src="image/PXL_20260518_132358887.PORTRAIT.jpg" alt="">
           
         
    
    </div>
     </div>
<div class="image-cob">
                <img src="image/PXL_20260518_132307928.PORTRAIT.jpg" alt="">
            
           
    </div>
    <div class="image-coc">
                <img src="image/PXL_20260518_132724686.PORTRAIT.jpg" alt="">
            
    </div>
     <div class="image-cod">
                <img src="image/PXL_20260518_132354091.PORTRAIT.jpg" alt="">

    </div>
     <div class="image-coe">
                <img src="image/PXL_20260518_132313905.PORTRAIT.jpg" alt="">
            
      
    </div>
     <div class="image-cof">
                <img src="image/PXL_20260518_132322789.PORTRAIT.jpg" alt="">
    </div>
    <div class="image-cog">
                <img src="image/PXL_20260518_132320065.PORTRAIT.jpg" alt="">
            
    </div>
    <!-- <div class="image-coh">
                <img src="image/PXL_20260518_132326382.PORTRAIT.jpg" alt="">
            
    </div> -->
    <div class="image-coi">
                <img src="image/PXL_20260518_132557029.PORTRAIT.jpg" alt="">
            
    </div>
    <div class="image-coj">
                <img src="image/PXL_20260518_132626370.PORTRAIT.jpg" alt="">
            
    </div>
    <div class="image-cok">
                <img src="image/PXL_20260518_132628075.PORTRAIT.jpg" alt="">
            
    </div>
    <div class="image-col">
                <img src="image/PXL_20260518_132726541.PORTRAIT.jpg" alt="">
            
    </div>
    


    </section>
    <section class="testimonial">
        <h1>STAFF</h1>
        <p>“Our school is guided by a hardworking and inspirational headmaster who leads and encourages students and teachers to achieve success. The bursar carefully manages the school’s money and financial records responsibly. The Director of Studies (DOS) organizes academic activities, supports learning, and ensures teaching runs smoothly. Together, they work as a team to make our school successful and well organized</p>
            <div class="row">
                <div class="testimonial-col">
                    <img src="photo/user2.jpg" alt="">
                    <div>
                        <p>Our headmaster is a hardworking, disciplined, and caring person.
                             He guides students well and always encourages us to do our best.</p>
                    <h3>head master</h3>
                    </div>
                </div>
                <div class="testimonial-col">
                    <img src="photo/user1.jpg" alt="">
                    <div>
                        <p>The bursar is responsible for managing the school’s money, 
                            fees, 
                            and financial records carefully ,and he takes care of our foods.</p>
                    <h3>bursar</h3>
                    </div>
                </div>
             <div class="testimonial-col" id="contact">
                <img src="photo/e (2).png" alt="">
                <p>Our DOS (Director of Studies) helps organize learning, supports teachers and students.</p>
                <h3>DOS</h3>
             </div>
            </div>
    </section>
    <div class="contact-more" >
     <h1>CONTACT</h1>
    </div>
    <section class="info">
        <div class="contact-us">
                  <h2><B>CONTACT US ON</B></h2>
                  <ul>

                    Email<b>:G.s rubona tss@gmail.com</b><br><br><br><br>
                    Phone number<b>:0793856251</b><br><br><br><br><br>
                    Location<b>:rwanda/ngoma/kibungo/rubona</b><br><br><br><br><br>
                   Whatsapp<b>:0793856251</b><br><br><br><br>
                  </ul>
 </div>
 <div class="rol-col">
<div class="row-col">
    <div class="info-col">
<form action="" method="">
    <label for="">Firstname</label>
    <input type="text" placeholder="firstname" name="firstname">
</form>
</div>
<div class="info-col">
    <form action="">
    <label for="">lastname</label>
    <input type="text" placeholder="last name" name="first name">
</form>
</div>
<div class="info-col">
<form action="">
    <label for="">email</label>
    <input type="email" placeholder="email">
</form>
</div>
<div class="info-col">
    <form action="">
    <label for="phone">phonenumber</label><br>
    <input type="number" placeholder="phone number">
</form>
    <form action="#header" method="post">
        <button>submit</button>
    </form>
    

    </div>
 
</div>
    </section>
   
    <section class="footer"> 
        <div class="social">
        <h1>
            OUR SOCIAL MEDIA
        </h1>
    </div>
        <div class="row">
            <div class="footer-content">
                <h2>our courses</h2>
                <a href=""><i class="bx bx-computer"></i><b>SOFTWARE</b></a>
                <a href=""><i class="bx bx-apartment"></i><b>BUILDING CONSTRUCTION</b></a>
                
                <a href="">O`LEVEL</a>
            </div>
            <div class="footer-content">
                <h2>About us</h2>
                <a href="">0789676543</a>
                <a href="">0797747467</a>
                <a href="">07345662729</a>
                <a href="">HISTORY</a>
            </div>
            <div class="footer-content">
                <h2>follow us on</h2>
                <a href="https://www.bing.com/search?q=instagram&qs=n&form=QBRE&sp=-1&lq=0&pq=instag&sc=0-6&sk=&cvid=692F1A393FEA4D79BBEC467BFAC0449E"><i class="bx-fw bx bxl-instagram"></i><b>instagram</b></a>
                <a href="https://www.bing.com/search?pglt=171&q=facebook&cvid=823acb29a1614bd7834f11f3cd604c01&gs_lcrp=EgRlZGdlKgYIARBFGDsyBggAEEUYPDIGCAEQRRg7MgYIAhAAGEAyBggDEAAYQDIGCAQQABhAMgYIBRBFGDwyBggGEEUYPDIGCAcQRRg8MgYICBBFGDzSAQkxMDE0NGowajeoAgCwAgA&FORM=ANNTA1&PC=U531&source=chrome.ob"><i class="bx-fw bx bxl-facebook-square"></i><b>facebook</b></a>
                <a href="https://www.bing.com/search?qs=MT&pq=twitte&sk=CSYN1&sc=16-6&pglt=171&q=twitter&cvid=267ead3748184d1a84d40cac38f90e19&gs_lcrp=EgRlZGdlKgYIABAAGEAyBggAEAAYQDIGCAEQABhAMgYIAhAAGEAyBggDEAAYQDIGCAQQABhAMgYIBRAAGEAyBggGEAAYQDIGCAcQABhAMgYICBAAGEDSAQgzNzQ0ajBqN6gCALACAA&FORM=ANNTA1&PC=U531&source=chrome.ob"><i class="bx-fw bx bxl-twitter"></i><b>twitter</b></a>
                <a href="https://www.bing.com/search?pglt=171&q=tiktok&cvid=053afbc6e4e34190b647bd7941ff6796&gs_lcrp=EgRlZGdlKgYIARBFGDsyCQgAEEUYPBj5BzIGCAEQRRg7MgYIAhBFGDsyBggDEEUYPdIBCDMwMzRqMGo3qAIAsAIA&FORM=ANNTA1&PC=U531&source=chrome.ob"><i class="bx-fw bx bxl-tiktok"></i><b>tiktok</b></a>
                </div>
        </div>
    </section>
</body>

</html>
